== Challenge
* Use the results.json file as your backing data
* Listings are sorted by tiebreaker_sort, by default
* Sort feature buttons are to re-sort cards by:
  * user_rating, then tiebreaker_sort
  * sleeps_max, then sleeps_comfortably, then tiebreaker_sort
* The input filter on top that allows users to input a minimum number of beds needed, and remove properties which the sleeps_max disqualifies

=== Staging

https://murmuring-garden-53877.herokuapp.com/

=== Instructions

To successfully run this application:

Open the terminal and type:

* <tt>cd Desktop</tt>
* <tt>git clone https://github.com/gsperka/search-listings.git</tt>
* <tt>cd search-listings</tt>

Once inside this repository, please run the following commands:

* <tt>bundle install</tt>
* <tt>rake db:create</tt>
* <tt>rake db:migrate</tt>
* <tt>rake db:seed</tt>
* <tt>rails s</tt>

Visit: <tt>localhost:3000</tt>

==== Assumptions that were made creating this application: 

* When typing an invalid character into the filter (i.e. "A", "?", "zTm", etc), the page will simply show nothing

=== Tests:

To run all tests created, type <tt>rspec</tt> from the root

=== Stack:

* Ruby on Rails for the back end
* React Rails for the front end
* Postgres for the database

